Количество потенциальных состояний = 19*12*(MAXINT-MININT)^9




Обозначения: %var_name% = $any значит, что MININT < %varname% < MAXINT

int h;
void
f (int a, int b)
{
0:  int x, y; // g::x = {#, 9}; g::y = {#, 0 ,4}; f::x = #; f::y = #; h = {#, 2, 1}; f::a = f::b = g::a = g::b = $any
1:  x = 6; //g::x = {#, 9}; g::y = {#, 0 ,4}; f::x = 6; f::y = #; h = {#, 2, 1}; f::a = f::b = g::a = g::b = $any
2:  y = 1; // g::x = {#, 9}; g::y = {#, 0 ,4}; f::x = 6; f::y = 1; h = {#, 2, 1}; f::a = f::b = g::a = g::b = $any
3:  h = 6; // g::x = {#, 9}; g::y = {#, 0 ,4}; f::x = 6; f::y = 1; h = 6; f::a = f::b = g::a = g::b = $any
4:  h = x; // g::x = {#, 9}; g::y = {#, 0 ,4}; f::x = 6; f::y = 1; h = 6; f::a = f::b = g::a = g::b = $any
5:  if (y > 2) // g::x = {#, 9}; g::y = {#, 0 ,4}; f::x = 6; f::y = 1; h = {6, 2, 1}; f::a = f::b = g::a = g::b = $any
    {
      y = 2; //dead
    }
  else
    {
6:      if (y < 8) // g::x = {#, 9}; g::y = {#, 0 ,4}; f::x = 6; f::y = 1; h = {6, 2 ,1}; f::a = f::b = g::a = g::b = $any
        {
7:          if (y > 5)  // g::x = {#, 9}; g::y = {#, 0 ,4}; f::x = 6; f::y = 1; h = {6, 2 ,1}; f::a = f::b = g::a = g::b = $any 
            {
              h = a; //dead
            }
8:          x = 5; // g::x = {#, 9}; g::y = {#, 0 ,4}; f::x = 5; f::y = 1; h = {6, 2, 1}; f::a = f::b = g::a = g::b = $any
        }
    }
9: } // g::x = {#, 9}; g::y = {#, 0 ,4}; f::x = 5; f::y = 1; h = {6, 2 ,1}; f::a = f::b = g::a = g::b = $any

void
g (int a, int b)
{
0:  int x, y;  // g::x = #; g::y = #; f::x = {#,6,5}; f::y = {1,#}; h = {#, 6}; f::a = f::b = g::a = g::b = $any
1:  x = 9; // g::x = 9; g::y = #; f::x = {#,6,5}; f::y = {1,#}; h = {#, 6}; f::a = f::b = g::a = g::b = $any
2:  y = 10; // g::x = 9; g::y = 10; f::x = {#,6,5}; f::y = {1,#}; h = {#, 6}; f::a = f::b = g::a = g::b = $any 
3:  h = 1;  // g::x = 9; g::y = 10; f::x = {#,6,5}; f::y = {1,#}; h = 1; f::a = f::b = g::a = g::b = $any
4:  if (x < 2) // g::x = 9; g::y = 10; f::x = {#,6,5}; f::y = {1,#}; h = {1, 6}; f::a = f::b = g::a = g::b = $any 
    {
      h = 1; //dead
    }
  else
    {
5:      h = 2; // g::x = 9; g::y = 10; f::x = {#,6,5}; f::y = {1,#}; h = 2; f::a = f::b = g::a = g::b = $any
    }
6:  if (h > 7) // g::x = 9; g::y = 10; f::x = {#,6,5}; f::y = {1,#}; h = {2,6}; f::a = f::b = g::a = g::b = $any 
    {
      y = 0; // dead
    }
  else
    {
7:      y = 4; // g::x = 9; g::y = 4; f::x = {#,6,5}; f::y = {1,#}; h = {2,6}; f::a = f::b = g::a = g::b = $any 
    }
8:  while (x > 7) // g::x = 9; g::y = 4; f::x = {#,6,5}; f::y = {1,#}; h = {2,6}; f::a = f::b = g::a = g::b = $any
    {
9:      if (h > 0) // g::x = 9; g::y = 4; f::x = {#,6,5}; f::y = {1,#}; h = {2,6}; f::a = f::b = g::a = g::b = $any
10:        break; // g::x = 9; g::y = 4; f::x = {#,6,5}; f::y = {1,#}; h = {2,6}; f::a = f::b = g::a = g::b = $any
      h = 4; // dead
      if (h > y)
        {
          if (y < 4)
            {
              x = 6;
            }
          else
            {
              h = 2;
            }
        }
    }
11: } // g::x = 9; g::y = 4; f::x = {#,6,5}; f::y = {1,#}; h = {2,6}; f::a = f::b = g::a = g::b = $any

f.counter=[0..9] g.counter=[0..11] g::x={9,#} g::y = {#, 0 ,4} f::x={#,6,5} f::y = {1,$} h={2,6,1,#} 
Мощность мн-ва допустимых состояний = 10*12*2*3*3*2*4*(MAXINT-MININT)^4
